server {
    listen 80;
    server_name  localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args; 
     }

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.2-fpm.sock;
       include /etc/nginx/fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}